ENERGY=20 GeV

spring.datasource.url=postgres://kxatdncsbzkrak:44df5c8240097fe27912d29c68018ff4d4e86bd58a0167342cdb22023c8af6c8@ec2-3-228-114-251.compute-1.amazonaws.com:5432/dd0a9qium18q0k

spring.datasource.username=kxatdncsbzkrak

spring.datasource.password=44df5c8240097fe27912d29c68018ff4d4e86bd58a0167342cdb22023c8af6c8

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect